// Напишите функцию, которая принимает массив чисел и возвращает минимальное значение из этого массива, используя методы объекта Math.

const min = (arr) => {
    return Math.min(...arr);
}

console.log(min([1, 2, 3, 4, 5]));
console.log(min([-1, -2, -3, -4, -5]));

